{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "984d1417-d0b8-ea5d-5b73-3b05224b2693",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Heartbroken",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "3ErMOO3x1ttL5cAX6izVMA",
            "name": "Heartbroken",
            "public": true,
            "snapshot_id": "AAAAAkw8a7QDcCpQuMhrr/rlLv9XQAgP",
            "tracks": [
              "0SAZ4IHYMtjW4Lxrjm7NnG"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
